<!DOCTYPE html>
<html>
    <head>
        <title>Pong Leaderboard</title>

        <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 20%;
            border: 1px solid #ddd;
        }

        table.center {
            margin-left: auto; 
            margin-right: auto;
        }

        th, td {
            text-align: center;
            padding: 12px;
        }

        tr:nth-child(odd) {
            background-color: #c6c6c6;
        }

        tr:nth-child(even) {
            background-color: #ffffff;
        }

        h1 {text-align: center;}

        </style>
    </head>

    <body style="background-color:#f2f2f2;font-family:sans-serif" >

    <h1>Pong Leaderboard</h1>

    <table class="center">
        <tr>
            <th>Name</th>
            <th>Score</th>
        </tr>
        <tr>
            <td>CF</td>
            <td>4</td>
        </tr>
        <tr>
            <td>TG</td>
            <td>3</td>
        </tr>
        <tr>
            <td>AS</td>
            <td>1</td>
        </tr>
    </table>

    </body>
</html>